<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="#1E1F28">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/uzuri_banner"
                android:scaleType="centerCrop"
                android:id="@+id/banner_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women"
                android:textColor="#ffffff"
                android:textSize="38sp"
                android:textStyle="bold"
                android:layout_alignLeft="@id/banner_image"
                android:layout_alignBottom="@id/banner_image"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uzuri Trends"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/gaga" />

                        <Button
                            android:id="@+id/btn"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="New"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/anna" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="New"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/bella" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="New"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/lila" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="New"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Sellers"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/lila" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="View"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/bella" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="View"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/anna" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="View"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/gaga" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="View"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                </LinearLayout>


            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Men"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/imena" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="View"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/manzi" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="View"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/mitali" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="View"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/content_rectangle_rounded"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:src="@drawable/imena_kids" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/signup_btn_rounded"
                            android:text="View"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>